<html lang="ko">
    <title>upload</title>
    <style>
                *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: darkgray;
        }
        header h1{
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }
        #search{
            width: 50%;
            float: left;
            margin-left: 100px;
            margin-top: 30px;
        }
        header input{
            width: 100%;
            border-radius: 20px;
            border: 3px solid #bbb;
            padding: 10px 12px;
        }
        header #login{
            border: grey 2px solid;
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            margin-top: 35px;
            margin-left: 30px;
        }
        header #upload{
            border: grey 2px solid;
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            margin-top: 35px;
            margin-left:150px;
        }
        #content{
            width: 100%;
            height: 800px;
            background-color: white;
        }
        #uploadbox{
            border-radius: 30px;
            width: 900px;
            height: 600px;
            border: 10px solid black;
            margin: 0 auto;
            text-align: center;
        }
        #uploadbox h1{
            margin-top: 30px;
            margin-bottom: 100px;
        }
        #place{
            width: 100%;
            height: 100px;
        }
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
        }
        .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        }
        .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
        }
        .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
        }
        .form .message a {
        color: #4CAF50;
        text-decoration: none;
        }
        .form .register-form {
        display: none;
        }
        .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
        }
        .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
        }
        .container .info {
        margin: 50px auto;
        text-align: center;
        }
        .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
        }
        .container .info span {
        color: #4d4d4d;
        font-size: 12px;
        }
        .container .info span a {
        color: #000000;
        text-decoration: none;
        }
        .container .info span .fa {
        color: #EF3B3A;
        }
        body {
        background: #76b852; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>Love Music</h1></a>
        <div id="search">
            <input type="text" placeholder="검색어를 입력하세요.">
        </div>
        <a href="upload.html"><div id="upload">
            <h3>upload</h3>
        </div></a>
        <a href="login.html"><div id="login"> 
            <h3>Login</h3>
        </div></a>
    </header>
    <div id="content">
        <div id="place"></div>
        <div class="login-page">
          <div class="form">
            <form class="register-form">
              <input type="text" placeholder="name"/>
              <input type="password" placeholder="password"/>
              <input type="text" placeholder="email address"/>
              <button>create</button>
              <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form class="login-form">
              <input type="text" placeholder="username"/>
              <input type="password" placeholder="password"/>
              <button>login</button>
              <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
          </div>
        </div>
    </div>
    <footer>이름 : 박사랑 학번 : 20210978</footer>
</body>
</html>