<html lang="ko">
    <title>upload</title>
    <style>
                *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: darkgray;
        }
        header h1{
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }
        #search{
            width: 50%;
            float: left;
            margin-left: 100px;
            margin-top: 30px;
        }
        input{
            width: 100%;
            border-radius: 20px;
            border: 3px solid #bbb;
            padding: 10px 12px;
        }
        header #login{
            border: grey 2px solid;
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            margin-top: 35px;
            margin-left: 30px;
        }
        header #upload{
            border: grey 2px solid;
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            margin-top: 35px;
            margin-left:150px;
        }
        #content{
            width: 100%;
            height: 800px;
            background-color: white;
        }
        #uploadbox{
            border-radius: 30px;
            width: 900px;
            height: 600px;
            border: 10px solid black;
            margin: 0 auto;
            text-align: center;
        }
        #uploadbox h1{
            margin-top: 30px;
            margin-bottom: 100px;
        }
        #place{
            width: 100%;
            height: 100px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>Love Music</h1></a>
        <div id="search">
            <input type="text" placeholder="검색어를 입력하세요.">
        </div>
        <a href="upload.html"><div id="upload">
            <h3>upload</h3>
        </div></a>
        <a href="login.html"><div id="login"> 
            <h3>Login</h3>
        </div></a>
    </header>
    <div id="content">
        <div id="place"></div>
        <div id="uploadbox">
            <h1>UPLOAD</h1>
            <div id="imgbox">
                <input src="file.png" width="200px" height="200px" type="file">
            </div>
        </div>
    </div>
    <footer>이름 : 박사랑 학번 : 20210978</footer>
</body>
</html>